<?php if (!defined('FW')) die('Forbidden');

$options = array(
    'slider_main_style' => array(
        'type'         => 'multi-picker',
        'label'        => false,
        'desc'         => false,
        'picker'       => array(
            'slider_style' => array(
                'label'   => esc_html__( 'Slider Style', 'houserent' ),
                'type'    => 'select',
                'value'    => 'one',
                'choices' => array(
                    'one' => esc_html__( 'One', 'houserent' ),
                    'two' => esc_html__( 'Two', 'houserent' ),
                    'three' => esc_html__( 'Three', 'houserent' ),
                ),
                'desc'    => esc_html__( 'Select slider style from here', 'houserent' ),
            ),
        ),
        'choices'      => array(
            'one'  => array(
                'slider_items' => array(
                    'label'         => esc_html__( 'Slides: ', 'houserent' ),
                    'type'          => 'addable-popup',
                    'desc'          => esc_html__( 'Here you add gallery item from here', 'houserent' ),
                    'template'      => '{{- slide_item_title }}',                                    
                    'add-button-text' => esc_html__('Add Item', 'houserent'),
                    'popup-options' => array(
                        'slider_bg_image' => array(
                            'label' => esc_html__( 'Slide Background', 'houserent' ),
                            'type'  => 'upload',
                            'value' =>  '',
                            'desc'  => esc_html__( 'You can upload slider background', 'houserent' ),
                        ),
                        'slide_transition' => array(
                            'label'   => esc_html__( 'Slide Transition', 'houserent' ),
                            'type'    => 'select',
                            'value'    => 'one',
                            'choices' => array(
                                'fade' => esc_html__( 'fade','houserent' ),
                                'slide' => esc_html__( 'slide','houserent' ),
                                'verticalSlide' => esc_html__( 'verticalSlide','houserent' ),
                                'slideLeft' => esc_html__( 'slideLeft','houserent' ),
                                'slideRight' => esc_html__( 'slideRight','houserent' ),
                                'slideUp' => esc_html__( 'slideUp','houserent' ),
                                'slideDown' => esc_html__( 'slideDown','houserent' ),
                                'slideRevealLeft' => esc_html__( 'slideRevealLeft','houserent' ),
                                'slideRevealRight' => esc_html__( 'slideRevealRight','houserent' ),
                                'slideOverLeft' => esc_html__( 'slideOverLeft','houserent' ),
                                'slideOverRight' => esc_html__( 'slideOverRight','houserent' ),
                                'expandReveal' => esc_html__( 'expandReveal','houserent' ),
                                'shrinkReveal' => esc_html__( 'shrinkReveal','houserent' ),
                                'verticalSplitReveal' => esc_html__( 'verticalSplitReveal','houserent' ),
                                'horizontalSplitReveal' => esc_html__( 'horizontalSplitReveal','houserent' ),
                                'zipReveal' => esc_html__( 'zipReveal','houserent' ),
                                'barRevealDown' => esc_html__( 'barRevealDown','houserent' ),
                                'barRevealUp' => esc_html__( 'barRevealUp','houserent' ),
                                'barReveal' => esc_html__( 'barReveal','houserent' ),
                                'blocksReveal' => esc_html__( 'blocksReveal','houserent' ),
                                'fold' => esc_html__( 'fold','houserent' ),
                                'foldLeft' => esc_html__( 'foldLeft','houserent' ),
                                'foldRight' => esc_html__( 'foldRight' ,'houserent' ),
                            ),
                            'desc'    => esc_html__( 'Select slide transition from here', 'houserent' ),
                        ),
                        'slide_duration' => array(
                            'label' => esc_html__( 'Slide Duration', 'houserent' ),
                            'type'  => 'text',
                            'value' =>  1000,
                            'desc'  => esc_html__( 'You can change slide duration', 'houserent' ),
                        ),
                        'slide_item_title' => array(
                            'label' => esc_html__( 'Title', 'houserent' ),
                            'type'  => 'text',
                            'desc'  => esc_html__( 'Type slide title here', 'houserent' ),
                        ),
                        'slide_item_subtitle' => array(
                            'label' => esc_html__( 'Slider Heading', 'houserent' ),
                            'type'  => 'text',
                            'desc'  => esc_html__( 'Type slide heading here', 'houserent' ),
                        ),
                        'slide_item_description' => array(
                            'label' => esc_html__( 'Description', 'houserent' ),
                            'type'  => 'textarea',
                            'desc'  => esc_html__( 'Type slide description title here', 'houserent' ),
                        ),
                        'slide_btn_text' => array(
                            'label' => esc_html__( 'Button Label', 'houserent' ),
                            'type'  => 'text',
                            'value' => esc_html__( 'Special Offer', 'houserent' ),
                            'desc'  => esc_html__( 'You change button label from here', 'houserent' ),
                        ),
                        'slide_btn_url' => array(
                            'label' => esc_html__( 'Button URL', 'houserent' ),
                            'type'  => 'text',
                            'value' => esc_html__( '#', 'houserent' ),
                            'desc'  => esc_html__( 'You change button URL from here', 'houserent' ),
                        ),
                    ),
                ),
                'overlay_style'   => array(
                    'type'  => 'switch',
                    'label' => esc_html__( 'Overlay Style', 'houserent' ),
                    'right-choice' => array(
                        'value' => 'color',
                        'label' => esc_html__( 'Color', 'houserent' )
                    ),
                    'left-choice'  => array(
                       'value' => 'gradient',
                       'label' => esc_html__( 'Gradient', 'houserent' )
                    ),
                    'value'        => 'color',
                    'desc'         => esc_html__( 'You can switch slide background type from here (NOTE: You can change gradient of color from Theme Settings -> color menu )',
                        'houserent' ),
                ),
            ),
            'two'  => array(
                'slider_items' => array(
                    'label'         => esc_html__( 'Slides: ', 'houserent' ),
                    'type'          => 'addable-popup',
                    'desc'          => esc_html__( 'Here you add gallery item from here', 'houserent' ),
                    'template'      => '{{- slide_item_title }}',                                    
                    'add-button-text' => esc_html__('Add Item', 'houserent'),
                    'popup-options' => array(
                        'slider_bg_image' => array(
                            'label' => esc_html__( 'Slide Image', 'houserent' ),
                            'type'  => 'upload',
                            'value' =>  '',
                            'desc'  => esc_html__( 'You can upload slider Image', 'houserent' ),
                        ),
                        'slide_transition' => array(
                            'label'   => esc_html__( 'Slide Transition', 'houserent' ),
                            'type'    => 'select',
                            'value'    => 'one',
                            'choices' => array(
                                'fade' => esc_html__( 'fade','houserent' ),
                                'slide' => esc_html__( 'slide','houserent' ),
                                'verticalSlide' => esc_html__( 'verticalSlide','houserent' ),
                                'slideLeft' => esc_html__( 'slideLeft','houserent' ),
                                'slideRight' => esc_html__( 'slideRight','houserent' ),
                                'slideUp' => esc_html__( 'slideUp','houserent' ),
                                'slideDown' => esc_html__( 'slideDown','houserent' ),
                                'slideRevealLeft' => esc_html__( 'slideRevealLeft','houserent' ),
                                'slideRevealRight' => esc_html__( 'slideRevealRight','houserent' ),
                                'slideOverLeft' => esc_html__( 'slideOverLeft','houserent' ),
                                'slideOverRight' => esc_html__( 'slideOverRight','houserent' ),
                                'expandReveal' => esc_html__( 'expandReveal','houserent' ),
                                'shrinkReveal' => esc_html__( 'shrinkReveal','houserent' ),
                                'verticalSplitReveal' => esc_html__( 'verticalSplitReveal','houserent' ),
                                'horizontalSplitReveal' => esc_html__( 'horizontalSplitReveal','houserent' ),
                                'zipReveal' => esc_html__( 'zipReveal','houserent' ),
                                'barRevealDown' => esc_html__( 'barRevealDown','houserent' ),
                                'barRevealUp' => esc_html__( 'barRevealUp','houserent' ),
                                'barReveal' => esc_html__( 'barReveal','houserent' ),
                                'blocksReveal' => esc_html__( 'blocksReveal','houserent' ),
                                'fold' => esc_html__( 'fold','houserent' ),
                                'foldLeft' => esc_html__( 'foldLeft','houserent' ),
                                'foldRight' => esc_html__( 'foldRight' ,'houserent' ),
                            ),
                            'desc'    => esc_html__( 'Select slide transition from here', 'houserent' ),
                        ),
                        'slide_duration' => array(
                            'label' => esc_html__( 'Slide Duration', 'houserent' ),
                            'type'  => 'text',
                            'value' =>  1000,
                            'desc'  => esc_html__( 'You can change slide duration', 'houserent' ),
                        ),
                        'slide_item_title' => array(
                            'label' => esc_html__( 'Title', 'houserent' ),
                            'type'  => 'text',
                            'desc'  => esc_html__( 'Type slide title here', 'houserent' ),
                        ),
                        'slide_title_url' => array(
                            'label' => esc_html__( 'Title Link URL', 'houserent' ),
                            'type'  => 'text',
                            'value' => esc_html__( '#', 'houserent' ),
                            'desc'  => esc_html__( 'You change title link URL from here', 'houserent' ),
                        ),
                        'slide_item_subtitle' => array(
                            'label' => esc_html__( 'Subtitle', 'houserent' ),
                            'type'  => 'text',
                            'desc'  => esc_html__( 'Type slide subtitle here ( HTML <br> tag allowed)', 'houserent' ),
                        ),
                    ),
                ),                      
            ),
            'three' => array(
                'slider_items' => array(
                    'label'         => esc_html__( 'Slides: ', 'houserent' ),
                    'type'          => 'addable-popup',
                    'desc'          => esc_html__( 'Here you add gallery item from here', 'houserent' ),
                    'template'      => '{{- slide_item_title }}',                                    
                    'add-button-text' => esc_html__('Add Item', 'houserent'),
                    'popup-options' => array(
                        'slider_bg_image' => array(
                            'label' => esc_html__( 'Slide Background', 'houserent' ),
                            'type'  => 'upload',
                            'value' =>  '',
                            'desc'  => esc_html__( 'You can upload slider background', 'houserent' ),
                        ),
                        'slide_transition' => array(
                            'label'   => esc_html__( 'Slide Transition', 'houserent' ),
                            'type'    => 'select',
                            'value'    => 'one',
                            'choices' => array(
                                'fade' => esc_html__( 'fade','houserent' ),
                                'slide' => esc_html__( 'slide','houserent' ),
                                'verticalSlide' => esc_html__( 'verticalSlide','houserent' ),
                                'slideLeft' => esc_html__( 'slideLeft','houserent' ),
                                'slideRight' => esc_html__( 'slideRight','houserent' ),
                                'slideUp' => esc_html__( 'slideUp','houserent' ),
                                'slideDown' => esc_html__( 'slideDown','houserent' ),
                                'slideRevealLeft' => esc_html__( 'slideRevealLeft','houserent' ),
                                'slideRevealRight' => esc_html__( 'slideRevealRight','houserent' ),
                                'slideOverLeft' => esc_html__( 'slideOverLeft','houserent' ),
                                'slideOverRight' => esc_html__( 'slideOverRight','houserent' ),
                                'expandReveal' => esc_html__( 'expandReveal','houserent' ),
                                'shrinkReveal' => esc_html__( 'shrinkReveal','houserent' ),
                                'verticalSplitReveal' => esc_html__( 'verticalSplitReveal','houserent' ),
                                'horizontalSplitReveal' => esc_html__( 'horizontalSplitReveal','houserent' ),
                                'zipReveal' => esc_html__( 'zipReveal','houserent' ),
                                'barRevealDown' => esc_html__( 'barRevealDown','houserent' ),
                                'barRevealUp' => esc_html__( 'barRevealUp','houserent' ),
                                'barReveal' => esc_html__( 'barReveal','houserent' ),
                                'blocksReveal' => esc_html__( 'blocksReveal','houserent' ),
                                'fold' => esc_html__( 'fold','houserent' ),
                                'foldLeft' => esc_html__( 'foldLeft','houserent' ),
                                'foldRight' => esc_html__( 'foldRight' ,'houserent' ),
                            ),
                            'desc'    => esc_html__( 'Select slide transition from here', 'houserent' ),
                        ),
                        'slide_duration' => array(
                            'label' => esc_html__( 'Slide Duration', 'houserent' ),
                            'type'  => 'text',
                            'value' =>  1000,
                            'desc'  => esc_html__( 'You can change slide duration', 'houserent' ),
                        ),
                        'slide_item_title' => array(
                            'label' => esc_html__( 'Title', 'houserent' ),
                            'type'  => 'text',
                            'desc'  => esc_html__( 'Type slide title here', 'houserent' ),
                        ),
                        'slide_item_description' => array(
                            'label' => esc_html__( 'Description', 'houserent' ),
                            'type'  => 'textarea',
                            'desc'  => esc_html__( 'Type slide description title here', 'houserent' ),
                        ),
                    ),
                ),
            ),
        ),
        'show_borders' => false,
    ), 
);